<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-tZ-eYS">
                                <rect key="frame" x="36" y="301" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="usE-kB-1Jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RN-JY-6v1">
                                <rect key="frame" x="36" y="370" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Usl-rg-XhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-jX-KEh">
                                <rect key="frame" x="36" y="440" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vgh-vB-aMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-1q-xgN">
                                <rect key="frame" x="53" y="525" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lnz-Ya-nAE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFL-oJ-wqE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt Ol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-Sf-cOq">
                                <rect key="frame" x="44" y="202" width="145" height="75"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6RN-JY-6v1" firstAttribute="leading" secondItem="xFw-jX-KEh" secondAttribute="leading" id="2kW-Y9-TXR"/>
                            <constraint firstItem="wLr-tZ-eYS" firstAttribute="trailing" secondItem="6RN-JY-6v1" secondAttribute="trailing" id="AVc-en-ZCD"/>
                            <constraint firstItem="wLr-tZ-eYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="De5-JE-oDU"/>
                            <constraint firstItem="JaF-Sf-cOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Hvc-2D-SJr"/>
                            <constraint firstItem="xFw-jX-KEh" firstAttribute="top" secondItem="6RN-JY-6v1" secondAttribute="bottom" constant="36" id="ZyF-Fp-wPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9tK-1q-xgN" secondAttribute="bottom" constant="258" id="aFb-aK-bKn"/>
                            <constraint firstItem="9tK-1q-xgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="bNv-Em-SZe"/>
                            <constraint firstItem="wLr-tZ-eYS" firstAttribute="leading" secondItem="6RN-JY-6v1" secondAttribute="leading" id="dCj-42-erA"/>
                            <constraint firstItem="6RN-JY-6v1" firstAttribute="trailing" secondItem="xFw-jX-KEh" secondAttribute="trailing" id="iYT-u4-JXA"/>
                            <constraint firstItem="6RN-JY-6v1" firstAttribute="top" secondItem="wLr-tZ-eYS" secondAttribute="bottom" constant="35" id="jAN-9B-woT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaF-Sf-cOq" secondAttribute="trailing" constant="204" id="ppB-5x-uC4"/>
                            <constraint firstItem="JaF-Sf-cOq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="si2-nF-vOl"/>
                            <constraint firstItem="wLr-tZ-eYS" firstAttribute="top" secondItem="JaF-Sf-cOq" secondAttribute="bottom" constant="24" id="tZe-Cj-ngB"/>
                            <constraint firstItem="wLr-tZ-eYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="wW0-mu-deA"/>
                            <constraint firstItem="9tK-1q-xgN" firstAttribute="top" secondItem="xFw-jX-KEh" secondAttribute="bottom" constant="51" id="xYv-29-IxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordAgainText" destination="xFw-jX-KEh" id="wCa-DY-bND"/>
                        <outlet property="passwordText" destination="6RN-JY-6v1" id="ZB1-2Z-zfu"/>
                        <outlet property="userNameText" destination="wLr-tZ-eYS" id="Mpu-jU-8T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
